Title: Home

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h1","text":"Kirby Bucket"},"id":"9dc3dedb-e36e-46a1-8c00-a744b3f836b0","isHidden":false,"type":"heading"},{"content":{"text":"<p>Kirby Bucket is a simple developer theme and boilerplate for the Kirby CMS. Build with Parcel, Sass and a bucket of other tings.<\/p><p><a href=\"https:\/\/github.com\/mantsch\/kirby-bucket\" rel=\"noopener noreferrer\">Github Repo<\/a><\/p>"},"id":"437477d3-525f-4245-9516-5781d7f1cbba","isHidden":false,"type":"text"}],"id":"ede11b95-377d-42a2-8b66-0ad65372e95c","width":"1\/2"},{"blocks":[],"id":"d063d037-967f-4a8f-8766-d54d98810c48","width":"1\/2"}],"id":"6106d252-c866-4706-ab5b-1b3af711fb5a"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h2","text":"Quote"},"id":"42d011e0-091d-4445-bbf0-3408f2b1f885","isHidden":false,"type":"heading"},{"content":{"text":"<p><em>Seek not for fresher founts afar, just drop your bucket where you are.<\/em><\/p><p><strong>Sam Walter Foss<\/strong><\/p>"},"id":"5231dcc4-36f5-4240-8d26-b4266bb2d6ea","isHidden":false,"type":"text"}],"id":"d13ac533-5b28-4211-a2d3-984131182353","width":"1\/1"}],"id":"f56ed0e8-9af9-4024-8c67-2614635f8f3d"}]

----

Seo-title: 

----

Seo-description: 

----

Seo-image: 
