Title: Home

----

Layout: [{"attrs":{"class":"","customid":""},"columns":[{"blocks":[{"content":{"level":"h1","text":"Kirby Bucket"},"id":"9dc3dedb-e36e-46a1-8c00-a744b3f836b0","isHidden":false,"type":"heading"},{"content":{"text":"<p>Kirby Bucket is a simple developer theme and boilerplate for the Kirby CMS. Build with some frontend tools and a bucket of other things.</p>"},"id":"437477d3-525f-4245-9516-5781d7f1cbba","isHidden":false,"type":"text"},{"content":{"text":"Github Repo","link":"https://github.com/manueldeutsch/kirby-bucket","external":"true","class":""},"id":"6f36ea20-d5c3-449a-9eb1-efbf5dd7be88","isHidden":false,"type":"button"}],"id":"5b048cf4-c59a-42a5-b270-303539e51af6","width":"1/1"}],"id":"cb49930c-cc40-40fa-9507-5bb5a48a9c8b"},{"attrs":{"class":"","customid":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"Quote"},"id":"42d011e0-091d-4445-bbf0-3408f2b1f885","isHidden":false,"type":"heading"},{"content":{"text":"<p><em>Seek not for fresher founts afar, just drop your bucket where you are.</em></p><p><strong>Sam Walter Foss</strong></p>"},"id":"5231dcc4-36f5-4240-8d26-b4266bb2d6ea","isHidden":false,"type":"text"}],"id":"d0bbfc3b-cf9a-4b64-8f1c-c8422c386442","width":"1/1"}],"id":"5b66c291-3e22-401e-8fca-0c85df44e4c8"}]

----

Seo-title: Kirby Bucket - A simple developer theme and boilerplate.

----

Seo-description: 

----

Seo-image: 

----

Uuid: HxkGcKo4VxpiMDDq